<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>趣玩</title>
    <link rel="stylesheet" href="/dist/main.css">
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script src="/dist/build.js"></script>
</body>
<style>
    div,
    ul,
    li,
    a {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        outline: none;
        color: #888888;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    div,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    fieldset,
    lengend,
    input,
    textarea,
    form,
    th,
    td {
        margin: 0;
        padding: 0;
        -moz-user-select: none;
        -o-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    dl,
    dt,
    dd,
    ul,
    ol,
    li {
        list-style: none;
    }

    body {
        font: 12px/1.5 '微软雅黑';
    }

    .scroll_text {
        font-size: 15px;
    }
</style>

</html>